

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

server.port=9000